<!DOCTYPE html> 
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>Winteria Schools(Courses/Early Math/Numbers 1-50)</title>
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href = "style.css" rel = "stylesheet">
        <style>
            #body {
                padding-left: 35rem;
            }
            h1 {
                padding-left: 14rem;
                text-decoration: underline;
            }
            table {
                border: 2px solid #000000;
            } 
            td {
                border: 2px solid #000000;
                text-align: center;
                vertical-align: middle;
            }
            #input {
                color: blue;
                font-family: 'cursive';
                font-size: 50px;
            }
            input {
                color: #000000;
                padding: 0;
                border: 0;
                text-align: center;
                width: 50px;
                height: 50px;
                font-size: 25px;
                outline: none;
            }
            input:disabled {
                background-color: white;
            }
            #cell-0, #cell-1, #cell-2 {
                border-top: 5px solid #000000;
            }
            #cell-2, #cell-11, #cell-20 {
                border-right: 5px solid #000000;
            }
            #cell-20, #cell-19, #cell-18 {
                border-bottom: 5px solid #000000;
            }
            #cell-18, #cell-9, #cell-0 {
                border-left: 5px solid #000000;
            }
            #cell-3, #cell-4, #cell-5 {
                border-top: 5px solid #000000;
            }
            #cell-23, #cell-14, #cell-5 {
                border-right: 5px solid #000000;
            }
            #cell-21, #cell-22, #cell-23 {
                border-bottom: 5px solid #000000;
            }
            #cell-21, #cell-12, #cell-3 {
                border-left: 5px solid #000000;
            }
            #cell-7, #cell-6, #cell-8, #cell-a {
                border-top: 5px solid #000000;
            }
            #cell-17, #cell-a, #cell-26 {
                border-right: 5px solid #000000;
            }
            #cell-24, #cell-25, #cell-26 {
                border-bottom: 5px solid #000000;
            }
            #cell-6, #cell-15, #cell-24 {
                border-left: 5px solid #000000;
            }
            #cell-27, #cell-28, #cell-29 {
                border-top: 5px solid #000000;
            }
            #cell-29, #cell-47, #cell-38 {
                border-right: 5px solid #000000;
            }
            #cell-45, #cell-46, #cell-47 {
                border-bottom: 5px solid #000000;
            }
            #cell-27, #cell-36, #cell-45 {
                border-left: 5px solid #000000;
            }
            #cell-30, #cell-31, #cell-32 {
                border-top: 5px solid #000000;
            }
            #cell-41, #cell-32, #cell-52 {
                border-right: 5px solid #000000;
            }
            #cell-52, #cell-51, #cell-50 {
                border-bottom: 5px solid #000000;
            }
            #cell-50, #cell-30, #cell-39 {
                border-left: 5px solid #000000;
            }
            #cell-35, #cell-34, #cell-33 {
                border-top: 5px solid #000000;
            }
            #cell-55, #cell-44, #cell-35 {
                border-right: 5px solid #000000;
            }
            #cell-53, #cell-54, #cell-55 {
                border-bottom: 5px solid #000000;
            }
            #cell-33, #cell-53, #cell-42 {
                border-left: 5px solid #000000;
            }
            #cell-56, #cell-57, #cell-58 {
                border-top: 5px solid #000000;
            }
            #cell-76, #cell-67, #cell-58 {
                border-right: 5px solid #000000;
            }
            #cell-74, #cell-75, #cell-76 {
                border-bottom: 5px solid #000000;
            }
            #cell-56, #cell-65, #cell-74 {
                border-left: 5px solid #000000;
            }
            #cell-59, #cell-60, #cell-61 {
                border-top: 5px solid #000000;
            }
            #cell-79, #cell-70, #cell-61 {
                border-right: 5px solid #000000;
            }
            #cell-77, #cell-78, #cell-79 {
                border-bottom: 5px solid #000000;
            }
            #cell-59, #cell-68, #cell-77 {
                border-left: 5px solid #000000;
            }
            #cell-62, #cell-63, #cell-64 {
                border-top: 5px solid #000000;
            }
            #cell-64, #cell-82, #cell-73 {
                border-right: 5px solid #000000;
            }
            #cell-80, #cell-81, #cell-82 {
                border-bottom: 5px solid #000000;
            }
            #cell-71, #cell-80, #cell-62 {
                border-left: 5px solid #000000;
            }
        </style>
    </head>
    <body>
        <!-- <Navigation> -->
            <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
                <div class = "container-fluid">
                    <a class = "image-fluid" class = "navbar-brand" href = "#"><img src = "logo.png" width = "100" height = "100"></a>
                    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
                        <span class = "navbar-toggler-icon"></span>
                    </button>
                    <a href = "early math.html" class = "btn btn-outline-secondary">< back</a><br><br>
                    <a href = "Winteria-Schools.html" class = "btn btn-outline-secondary"><img src = "Home.png" width = "50" height = "50"></a><br><br>
                </div>
            </nav>
        <!-- </Navigation> -->
        <!--- <Image Slider> -->
            <div id = "a" id = "slides" class = "carousel-slide" data-ride = "carousel">
                <div class = "carousel-inner">
                    <div class = "carousel-item active">
                        <img class = "image-fluid" src = "fillinthemissingnumber.jfif">
                        <div class = "carousel-caption">
                            <h1 class = "display-2">Fill in the Missing Numbers</h1>
                        </div>
                    </div>
                </div>
            </div>
        <!--- </Image Slider> -->
        <!--- <Songs> -->
            <div style = "text-align: center;" id = "a" id = "slides" class = "carousel-slide" data-ride = "carousel">
                <div class = "carousel-inner">
                    <div class = "carousel-item active">
                        <h4>Fill in the Missing Numbers: </h4>
                        <table>
                            <tr>                         
                                <td><input id = "cell-0" type = "text" value = "1" disabled = ""></input></td>
                                <td><input class = "input" id = "cell-1" type = "text"></input></td>
                                <td><input id = "cell-2" type = "text" value = "3" disabled = ""></input></td>
            
                                <td><input class = "input" id = "cell-3" type = "text"></input></td>
                                <td><input class = "input" id = "cell-4" type = "text"></input></td>
                                <td><input id = "cell-5" type = "text" value = "6" disabled = ""></input></td>
            
                                <td><input id = "cell-6" type = "text" value = "7" disabled = ""></input></td>
                                <td><input id = "cell-7" type = "text" value = "8" disabled = ""></input></td>
                                <td><input class = "input" id = "cell-8" type = "text"></input></td>
                                <td><input class = "input" id = "cell-a" type = "text"></input></td>
                            </tr>
                            <tr>        
                                <td><input id = "cell-9" type = "text" value = "3" disabled = ""></input></td>
                                <td><input class = "input" id = "cell-10" type = "text"></input></td>
                                <td><input id = "cell-11" type = "text" value = "8" disabled = ""></input></td>
            
                                <td><input id = "cell-12" type = "text" value = "1" disabled = ""></input></td>
                                <td><input id = "cell-13" type = "text" value = "2" disabled = ""></input></td>
                                <td><input id = "cell-14" type = "text"></input></td>
            
                                <td><input id = "cell-15" type = "text" value = "4" disabled = ""></input></td>
                                <td><input id = "cell-16" type = "text" value = "7" disabled = ""></input></td>
                                <td><input id = "cell-17" type = "text" value = "5" disabled = ""></input></td>
                            </tr>
                            <tr>
                                <td><input id = "cell-18" type = "text"></input></td>
                                <td><input id = "cell-19" type = "text"></input></td>
                                <td><input id = "cell-20" type = "text"></input></td>
            
                                <td><input id = "cell-21" type = "text" value = "3" disabled = ""></input></td>
                                <td><input id = "cell-22" type = "text"></input></td>
                                <td><input id = "cell-23" type = "text" value = "8" disabled = ""></input></td>
            
                                <td><input id = "cell-24" type = "text"></input></td>
                                <td><input id = "cell-25" type = "text"></input></td>
                                <td><input id = "cell-26" type = "text"></input></td>
                            </tr>
            
                            <tr>
                                <td><input id = "cell-27" type = "text"></input></td>
                                <td><input id = "cell-28" type = "text"></input></td>
                                <td><input id = "cell-29" type = "text"></input></td>
            
                                <td><input id = "cell-30" type = "text"></input></td>
                                <td><input id = "cell-31" type = "text" value = "1" disabled = ""></input></td>
                                <td><input id = "cell-32" type = "text" value = "3" disabled = ""></input></td>
            
                                <td><input id = "cell-33" type = "text"></input></td>
                                <td><input id = "cell-34" type = "text"></input></td>
                                <td><input id = "cell-35" type = "text" value = "6" disabled = ""></input></td>
                            </tr>
                            <tr>
                                <td><input id = "cell-36" type = "text"></input></td>
                                <td><input id = "cell-37" type = "text"></input></td>
                                <td><input id = "cell-38" type = "text" value = "1" disabled = ""></input></td>
            
                                <td><input id = "cell-39" type = "text" value = "6" disabled = ""></input></td>
                                <td><input id = "cell-40" type = "text"></input></td>
                                <td><input id = "cell-41" type = "text" value = "2"  disabled = ""></input></td>
            
                                <td><input id = "cell-42" type = "text"></input></td>
                                <td><input id = "cell-43" type = "text"></input></td>
                                <td><input id = "cell-44" type = "text"></input></td>
                            </tr>
                            <tr>
                                <td><input id = "cell-45" type = "text" value = "9" disabled = ""></input></td>
                                <td><input id = "cell-46" type = "text"></input></td>
                                <td><input id = "cell-47" type = "text"></input></td>
            
                                <td><input id = "cell-50" type = "text" value = "4" disabled = ""></input></td>
                                <td><input id = "cell-51" type = "text" value = "8" disabled = ""></input></td>
                                <td><input id = "cell-52" type = "text" value = "7" disabled = ""></input></td>
            
                                <td><input id = "cell-53" type = "text" value = "5" disabled = ""></input></td>
                                <td><input id = "cell-54" type = "text" value = "2" disabled = ""></input></td>
                                <td><input id = "cell-55" type = "text"></input></td>
                            </tr>
            
                            <tr>
                                <td><input id = "cell-56" type = "text"></input></td>
                                <td><input id = "cell-57" type = "text" value = "8" disabled = ""></input></td>
                                <td><input id = "cell-58" type = "text" value = "3" disabled = ""></input></td>
            
                                <td><input id = "cell-59" type = "text" value = "7" disabled = ""></input></td>
                                <td><input id = "cell-60" type = "text" value = "5" disabled = ""></input></td>
                                <td><input id = "cell-61" type = "text"></input></td>
            
                                <td><input id = "cell-62" type = "text"></input></td>
                                <td><input id = "cell-63" type = "text"></input></td>
                                <td><input id = "cell-64" type = "text"></input></td>
                            </tr>
                            <tr>
                                <td><input id = "cell-65" type = "text" value = "" disabled = ""></input></td>
                                <td><input id = "cell-66" type = "text" value = "6" disabled = ""></input></td>
                                <td><input id = "cell-67" type = "text" value = "9" disabled = ""></input></td>
            
                                <td><input id = "cell-68" type = "text" value = "8" disabled = ""></input></td>
                                <td><input id = "cell-69" type = "text"></input></td>
                                <td><input id = "cell-70" type = "text"></input></td>
            
                                <td><input id = "cell-71" type = "text"></input></td>
                                <td><input id = "cell-72" type = "text" value = "7" disabled = ""></input></td>
                                <td><input id = "cell-73" type = "text" value = "5" disabled = ""></input></td>
                            </tr>
                            <tr>
                                <td><input id = "cell-74" type = "text"></input></td>
                                <td><input id = "cell-75" type = "text"></input></td>
                                <td><input id = "cell-76" type = "text" value = "2" disabled = ""></input></td>
            
                                <td><input id = "cell-77" type = "text"></input></td>
                                <td><input id = "cell-78" type = "text" value = "6" disabled = ""></input></td>
                                <td><input id = "cell-79" type = "text" value = "4" disabled = ""></input></td>
            
                                <td><input id = "cell-80" type = "text" value = "8" disabled = ""></input></td>
                                <td><input id = "cell-81" type = "text"></input></td>
                                <td><input id = "cell-82" type = "text" value = "3" disabled = ""></input></td>
                            </tr>
                        </table><br><br>
                    </div>
                </div>
            </div>
        <!--- </Songs> -->
        <!--- <Done> -->
            <div style = "padding-left: 37rem;">
                <button onclick = "answers();">Done</button>
                <br><br>
            </div>
        <!--- </Done> -->
        <!--- <Footer> -->
            <footer>
                <div class = "container-fluid padding">
                    <div class = "row text-center">
                        <div class = "col-md-4">
                            <div id = "fig">
                                <hr class = "light">
                                <hr class = "light">
                                <h3>Emails</h3>
                                <hr class = "light">
                                <hr class = "light">
                                <p>email:</p>
                                <p>WinteriaSchools@gmail.com</p>
                                <br>
                                <p>email:</p>
                                <p>Dhawith3@gmail.com</p>
                                <br>
                                <p>use this email:</p>
                                <p>WinteriaSchools@gmail.com</p>
                            </div>
                        </div>
                        <div class = "col-md-4">
                            <img class = "img-fluid" src = "logo.png" width = "450" height = "400">
                        </div>
                        <div class = "col-md-4">
                            <div id = "lig">
                                <hr class = "light">
                                <hr class = "light">
                                <h3>Big News</h3>
                                <hr class = "light">             
                                <hr class = "light">
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.weforum.org/agenda/2020/03/we-need-to-start-teaching-young-children-about-cybersecurity/">Kids need to learn cyber security</a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.ncsc.gov.uk/section/education-skills/11-19-year-olds">Cyber Security(11 - 19 year olds)</a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.google.com/search?q=coronavirus+tips&fbx=dothefive">Avoiding the Coronavirus</a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.youtube.com/watch?v=BvnxYDZ4ymY">The Ruby Bridges Life</a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://nypost.com/2020/03/21/north-korea-test-fires-2-ballistic-missiles-into-sea-of-japan/">North Korea test fires 2 ballistic missiles into Sea of Japan </a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://thehill.com/homenews/senate/488782-senate-closes-in-on-trillion-dollar-coronavirus-stimulus-bill">Senate closes in on trillion-dollar coronavirus stimulus bill</a></p>
                                <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.androidcentral.com/samsung-please-copy-apples-ridiculously-expensive-ipad-pro-keyboard-designhttps://www.androidcentral.com/samsung-please-copy-apples-ridiculously-expensive-ipad-pro-keyboard-design">Samsung, please copy Apple's ridiculously expensive iPad Pro keyboard design</a></p>                   
                                <!---2-->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.milehighreport.com/2020/3/21/21189113/report-broncos-are-interested-in-xfl-star-quarterback-p-j-walker">Broncos are interested in XFL star quarterback P.J. Walker</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://gizmodo.com/hubble-telescope-detects-unthinkable-quasar-tsunamis-1842428764">Hubble Telescope Detects Unthinkable Quasar Tsunamis</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.providencejournal.com/news/20200320/in-ri-public-schools-its-all-homework-starting-monday">In R.I. public schools, it’s all homework starting Monday</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://laist.com/2020/03/20/socal_distilleries_start_making_hand_sanitizer_instead_of_liquor.php">SoCal Distilleries Start Making Hand Sanitizer Instead Of Liquor</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.local10.com/news/local/2020/03/21/face-mask-scarcity-is-putting-health-workers-at-risk-during-pandemic-broward-nurse-says/">Face mask scarcity is putting health workers at risk during pandemic, Broward nurse says</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.masslive.com/weather/2020/03/noreaster-to-bring-up-to-6-inches-of-snowfall-to-massachusetts-monday.html">Easter to bring snow to Massachusetts Monday; here’s how much we could get</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.sacbee.com/news/coronavirus/article241376971.html">As California residents stay home, airport traffic suffers at Sacramento International, SFO </a></p> -->
                                <!---3-->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://theconversation.com/coronavirus-while-pregnant-or-giving-birth-heres-what-you-need-to-know-133619">Coronavirus while pregnant or giving birth: here’s what you need to know</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.nbcnews.com/news/us-news/six-dead-after-indiana-bridge-collapses-floodwaters-n1165616">Six dead after Indiana bridge collapses in floodwaters </a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.rockpapershotgun.com/2020/03/21/failed-dota-2-card-game-artifact-is-preparing-for-a-massive-comeback/">Failed Dota 2 card game Artifact is preparing for a massive comebackFailed Dota 2 card game Artifact is preparing for a massive comeback</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.nytimes.com/2020/03/20/business/coronavirus-trump-stock-market.html">Stock Market’s Gain Under Trump Vanishes</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://techcrunch.com/2020/03/21/lovebirds-netflix/">‘The Lovebirds’ reportedly skipping theaters and heading to Netflix</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.gamesradar.com/pixars-onward-gets-surprise-digital-release-two-weeks-after-hitting-theaters/">Pixar's Onward gets surprise digital release two weeks after hitting theaters</a></p> -->
                                <!--- <p style = "color: #0366d6"><a style = "color: #0366d6;" href = "https://www.heraldextra.com/sanpete-county/sports/don-t-feed-deer-turkeys-or-other-wildlife-due-to/article_1d40e8e3-89e9-5b14-9ff0-6cb022d88697.html">Don’t feed deer, turkeys or other wildlife due to health, safety concerns</a></p> -->
                            </div>                
                        </div>
                        <div class = "col-12">
                            <hr class = "light">
                            <h5>Winteria-School.github.io</h5>                                     
                        </div>                              
                    </div>                                                                                                
                </div>                                                                                               
            </footer>
        <!--- </Footer> -->
        <script type = "text/javascript">
            function answers()
            {
                alert("Ask your mom or dad to help you learn the numbers 1 - 50, then click the back button on the top of the page to learn something else!");
            }
        </script>
    </body>
</html>