<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" media = "all">
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <title>Sign up form</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                margin: 0 0 20px 0;
                font-weight: 300;
                font-size: 28px;
            }
            body {
                margin: 0;
                padding: 0;
                background: #efefef;
                font-size: 16px;
                font-family: sans-serif;
                font-weight: 300;
            }
            #login-box {
                position: relative;
                margin: 5% auto;
                width: 300px;
                height: 550px;
                background: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
                text-align: center;
            }
            .left-box {
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 40px;
                width: 300px;
                height: 600px;
                text-align: center;
            }
            input[type = "text"]
            input[type = "password"] {
                box-sizing: border-box;
                display: block;
                margin-bottom: 20px;
                padding: 4px;
                width: 220px;
                height: 32px;
                border: none;
                outline: none;
                border-bottom: 1px solid #aaa;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 15px;
                transition: 0.2s ease;
            }
            button[type = "button"] {
                margin-bottom: 28px;
                width: 120px;
                height: 50px;
                background: #f44336;
                border: none;
                border-radius: 2px;
                color: #fff;
                font-family: sans-serif;
                font-weight: 500;
                text-transform: uppercase;
                transition: 0.2s ease;
                cursor: pointer;
            }
            button[type = "button"]:hover,
            button[type = "button"]:focus {
                background: #ff5722;
                transition: 0.2s ease;
            }
            #center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Sign Up Form</h1>
        <div id = "login-box">
            <div class = "left-box">
                <h2>Sign Up</h2>
                <p>Don't bother signing in because it still needs progress.</p>
                <form class = "register" method = "post" data-enable-strength-password = "no" data-minimum-password-strength = "3" novalidate = "novalidate">
                    <label class = "ur-label" for = "user_name">
                        Username
                        <abbr class = "required" title = "required">*</abbr>
                    </label>
                    <input id = "user_name" class = "input-text input-username ur-frontend-field" data-id = "username" type = "username" required = "required" name = "username" data-label = "username"><br><br>
                    <label class = "ur-label" for = "user_email">
                        User E-mail
                        <abbr class = "required" title = "required">*</abbr>
                    </label>
                    <input type = "email" id = "user_email" class = "input-text input-email ur-frontend-field" data-id = "user_email" type = "email" required = "required" name = "user_email" data-label = "User Email"><br><br>
                    <label class = "ur-label" for = "user_pass">
                        User Password
                        <abbr class = "required" title = "required">*</abbr>
                    </label>
                    <input id = "user_pass" class = "input-text input-password ur-frontend-field" data-id = "user_pass" type = "password" required = "required" name = "user_pass" data-label = "User Password"><br><br>
                    <label class = "ur-label" for = "user_confirm_pass">
                        Confirm Password
                        <abbr class = "required" title = "required">*</abbr>
                    </label>
                    <input id = "user_confirm_password" class = "input-text input-password ur-frontend-field" data-id = "user_confirm_password" type = "password" required = "required" name = "user_confirm_password" data-label = "Confirm Password"><br><br>
                    <button type = "button" onclick = "window.location.href = 'Winteria School.html'">Winteria Schools</button>
                </form>    
            </div>
    </body>
</html>